.dashboard-card#itemActivity {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    border-bottom: 0.2vh solid var(--dark-gray);
    padding: 1vh;
    font-size: 3vh;
    margin: 0;
}

.dashboard-card#itemActivity .card-content {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    padding: 0 1vh 1vh 1vh;
}

.card-image {
    width: 20%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin-right: 2vh;
    margin-top: 1vh;
}

.card-content-details {
    width: 70%;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.name {
    margin: 0;
    padding: 0;
    height: 100%;
    align-self: flex-start;
}

.name a {
    color: var(--text-primary);
    font-size: 3vh !important;
    font-weight: bold;
}

.card-content-details-caption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1vh;
    width: 100%;
}

.card-content-details-caption img {
    height: 8vh;
}

.card-content-details-count {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-content-details-count h4 {
    font-size: 4vh;
    padding: 0;
    margin: 0;
    font-weight: bolder;
}

.card-content-details-count p {
    font-size: 3vh;
    padding: 0;
    margin: 0;
    color: var(--text-secondary);
}

