# Spring properties
server.error.include-message=always

# Security properties
security.ignored=/**

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard-db
spring.datasource.username=dashboard-user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Super User Credentials
superuser.name=superuser_uom
superuser.password=123456
superuser.email=superuser_uom@uom.gr
superuser.organization=University of Macedonia

github.token=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
# External Services
services.external.pyassess.url=http://localhost:5000/api/analysis
services.external.codeInspector.url=http://localhost:8000/api/analysis/prioritize_hotspots

spring.mvc.pathmatch.matching-strategy=ant_path_matcher