# Spring properties
server.error.include-message=always

# Security properties
security.ignored=/**

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5458/dashboard-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# User Verification Link Expiration Time in milliseconds
user.verification.expire.five-minutes=300000 
user.verification.accepted-email-domains=uom.edu.gr,gmail.com

# SMTP mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=archontisfreelance@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Super User Credentials
superuser.name=superuser_uom
superuser.password=123456
superuser.email=ics21044@uom.edu.gr
superuser.organization=University of Macedonia

# GitHub API Credentials
github.token=

# SonarQube
sonar.sonarqube.url=http://localhost:9952

# Frontend url
frontend.url=http://localhost:5173

# External Services
services.external.activated=true
services.external.pyassess.url=http://localhost:8091
services.external.codeInspector.url=http://localhost:8092

spring.mvc.pathmatch.matching-strategy=ant_path_matcher